# EduMan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduman/: MainActivity.kt
app/src/main/java/com/eduman/core/: App.kt  Constants.kt  EduManActivity.kt  EduManApplication.kt  EduManFragment.kt
app/src/main/java/com/eduman/core/components/textfield/: BaseTextField.kt  DateTextField.kt  FloatTextField.kt  IntegerTextField.kt  TextField.kt  TimeTextField.kt
app/src/main/java/com/eduman/core/di/: AppModule.kt
app/src/main/java/com/eduman/core/util/: DateFormatUtil.kt  DateTimeUtil.kt  GeneralUtil.kt  GradeUtil.kt  SharedPreferencesUtil.kt  TimeFormatUtil.kt
app/src/main/java/com/eduman/core/util/extensions/: BooleanExtensions.kt  DateExtensions.kt  FloatExtensions.kt  IntExtensions.kt  MaterialTextViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/eduman/core/util/formatter/: DateFormatter.kt  DateTimeFormatter.kt  TimeFormatter.kt
app/src/main/java/com/eduman/data/room/converters/: DateConverter.kt  PinConverter.kt  WeekDayConverter.kt
app/src/main/java/com/eduman/data/room/core/: AppDatabase.kt
app/src/main/java/com/eduman/data/room/dao/: CoreDAO.kt  CoreDao.kt  GradeDAO.kt  SettingDAO.kt  SubjectDAO.kt  TestDAO.kt  TimetableDAO.kt  TimetableDayDAO.kt  TimetableDayEntryDAO.kt
app/src/main/java/com/eduman/data/room/entitiy/: Grade.kt  GradeAndTestCount.kt  Setting.kt  Subject.kt  Test.kt
app/src/main/java/com/eduman/data/room/entity/: Grade.kt  Subject.kt  Test.kt  Timetable.kt  TimetableDay.kt  TimetableDayEntry.kt
app/src/main/java/com/eduman/data/room/repository/: CoreRepository.kt  GradeRepository.kt  SettingRepository.kt  SubjectRepository.kt  TestRepository.kt  TimetableDayEntryRepository.kt  TimetableDayRepository.kt  TimetableRepository.kt
app/src/main/java/com/eduman/data/room/viewmodel/: CoreViewModel.kt  GradeViewModel.kt  SettingViewModel.kt  SubjectViewModel.kt  TestViewModel.kt  TimetableDayEntryViewModel.kt  TimetableDayViewModel.kt  TimetableViewModel.kt
app/src/main/java/com/eduman/data/util/: Library.kt  Pin.kt  Time.kt  WeekDay.kt
app/src/main/java/com/eduman/ui/activites/: MainActivity.kt
app/src/main/java/com/eduman/ui/activities/: AuthorizationActivity.kt  LaunchActivity.kt  MainActivity.kt  SetupActivity.kt  StartupActivity.kt
app/src/main/java/com/eduman/ui/adapters/: GradesAdapter.kt  GradesPreviewAdapter.kt  SubjectsAdapter.kt  SubjectsPreviewAdapter.kt  TestsAdapter.kt  TestsPreviewAdapter.kt  UpcomingTestsAdapter.kt
app/src/main/java/com/eduman/ui/adapters/diffcallback/: GradesDiffCallback.kt  SubjectsDiffCallback.kt  TestAndGradeDiffCallback.kt  TestAndSubjectsDiffCallback.kt  TestsDiffCallback.kt  TimetableDayDiffCallback.kt
app/src/main/java/com/eduman/ui/dialogs/: AddGradeDialog.kt  AddTestDialog.kt  ColorPickerDialog.kt  ConfirmationDialog.kt  DateSelector.kt
app/src/main/java/com/eduman/ui/fragments/: DashboardFragment.kt  SubjectFormFragment.kt  SubjectFragment.kt
app/src/main/res/drawable/: background_action_bar_overflow_menu.xml  background_bottom_sheet_dialog.xml  background_bottom_sheet_handle.xml  background_button_clear_pin_field.xml  background_color_view.xml  background_rounded_corners.xml  background_separator.xml  button_background.xml  button_text_color.xml  icon_launcher_foreground.xml  icon_new.xml  icon_test.xml  text_color_text_field_with_selector.xml  text_field_stroke_color.xml  text_field_stroke_color_dialog.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_setup.xml  activity_startup.xml  dialog_add_grade.xml  dialog_add_test.xml  dialog_confirmation.xml  dialog_select_color.xml  dialog_set_lesson_duration.xml  fragment_app_info.xml  fragment_app_settings.xml  fragment_dashboard.xml  fragment_data_protection.xml  fragment_grades.xml  fragment_imprint.xml  fragment_libraries.xml  fragment_settings_overview.xml  fragment_setup_complete.xml  fragment_setup_name.xml  fragment_setup_pin.xml  fragment_setup_start.xml  fragment_subject.xml  fragment_subject_detail.xml  fragment_subject_form.xml  fragment_subjects.xml  fragment_test_details.xml  fragment_test_form.xml  fragment_tests.xml  fragment_timetable.xml  rvi_grade.xml  rvi_grade_preview.xml  rvi_library.xml  rvi_subject.xml  rvi_subject_preview.xml  rvi_test.xml  rvi_test_preview.xml  rvi_test_upcoming.xml  rvi_timetable_day.xml  rvi_timetable_subject.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_timetable_fragment.xml  subject_detail_overflow_menu.xml  test_detail_overflow_menu.xml
app/src/main/res/navigation/: app.xml  home.xml  navigation_graph.xml  settings.xml  subjects.xml  timetable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: attrs.xml  colors.xml
(+42 files in other folders)
