// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version      = '1.5.31'
    ext.roomVersion         = '2.4.0'
    ext.lifecycleVersion    = '2.4.0'
    ext.coroutinesVersion   = '1.5.2'
    ext.hiltVersion         = '2.38.1'
    ext.navVersion          = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}