<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/dashboard"
        android:icon="@drawable/icon_dashboard" />
    <item
        android:id="@+id/subjects"
        android:title="@string/subjects"
        android:icon="@drawable/icon_subjects" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/icon_settings" />
</menu>