<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        tools:layout="@layout/fragment_dashboard"
        android:id="@+id/dashboardFragment"
        android:name="com.eduman.ui.fragments.DashboardFragment"
        android:label="DashboardFragment" />

    <fragment
        tools:layout="@layout/fragment_subject"
        android:id="@+id/subjectFragment"
        android:name="com.eduman.ui.fragments.subject.SubjectFragment"
        android:label="SubjectFragment" >

        <action
            android:id="@+id/action_subjectFragment_to_subjectFormFragment"
            app:destination="@id/subjectFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_subjectFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_subject_form"
        android:id="@+id/subjectFormFragment"
        android:name="com.eduman.ui.fragments.subject.SubjectFormFragment"
        android:label="SubjectFormFragment" />
    <fragment
        tools:layout="@layout/fragment_subject_detail"
        android:id="@+id/subjectDetailFragment"
        android:name="com.eduman.ui.fragments.subject.SubjectDetailFragment"
        android:label="SubjectDetailFragment" >
        <argument
            android:name="subject"
            app:argType="com.eduman.data.room.entitiy.Subject" />
    </fragment>
</navigation>