<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjects"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.eduman.ui.fragments.subject.SubjectsFragment"
        android:label="@string/subjects"
        tools:layout="@layout/fragment_subjects">
        <action
            android:id="@+id/action_subjectFragment_to_subjectFormFragment"
            app:destination="@id/subjectFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_subjectFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/subjectFormFragment"
        android:name="com.eduman.ui.fragments.subject.SubjectFormFragment"
        android:label="@string/subject"
        tools:layout="@layout/fragment_subject_form">
        <argument
            android:name="subject"
            android:defaultValue="@null"
            app:argType="com.eduman.data.room.entity.Subject" />
    </fragment>
    <fragment
        android:id="@+id/subjectDetailFragment"
        android:name="com.eduman.ui.fragments.subject.SubjectDetailFragment"
        android:label="@string/subject"
        tools:layout="@layout/fragment_subject_detail">
        <action
            android:id="@+id/action_subjectDetailFragment_to_testsFragment"
            app:destination="@id/testsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="subject"
            app:argType="com.eduman.data.room.entity.Subject" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_subjectFormFragment"
            app:destination="@id/subjectFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_gradesFragment"
            app:destination="@id/gradesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_testDetailFragment"
            app:destination="@id/testDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_testFormFragment"
            app:destination="@id/testFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.eduman.ui.fragments.test.TestsFragment"
        android:label="@string/tests"
        tools:layout="@layout/fragment_tests">
        <argument
            android:name="test"
            app:argType="com.eduman.data.room.entity.Test" />
        <action
            android:id="@+id/action_testsFragment_to_testDetailFragment"
            app:destination="@id/testDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_testsFragment_to_testFormFragment"
            app:destination="@id/testFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.eduman.ui.fragments.grade.GradesFragment"
        android:label="@string/grades"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/testDetailFragment"
        android:name="com.eduman.ui.fragments.test.TestDetailFragment"
        android:label="TestDetailFragment"
        tools:layout="@layout/fragment_test_details">
        <argument
            android:name="test"
            app:argType="com.eduman.data.room.entity.Test" />
    </fragment>
    <fragment
        android:id="@+id/testFormFragment"
        android:name="com.eduman.ui.fragments.test.TestFormFragment"
        android:label="TestFormFragment"
        tools:layout="@layout/fragment_test_form" />
</navigation>