<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragmentSettingsOverviewCardAppSettings"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_phone"
            android:drawablePadding="@dimen/default_margin"
            android:drawableTint="@color/icon_dark"
            android:padding="@dimen/default_margin"
            android:text="@string/app_settings"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragmentSettingsOverviewCardAppInformation"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_info"
            android:drawablePadding="@dimen/default_margin"
            android:drawableTint="@color/icon_dark"
            android:padding="@dimen/default_margin"
            android:text="@string/app_info"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragmentSettingsOverviewCardLibraries"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_library"
            android:drawablePadding="@dimen/default_margin"
            android:drawableTint="@color/icon_dark"
            android:padding="@dimen/default_margin"
            android:text="@string/libraries"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragmentSettingsOverviewCardImprint"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_imprint"
            android:drawablePadding="@dimen/default_margin"
            android:drawableTint="@color/icon_dark"
            android:padding="@dimen/default_margin"
            android:text="@string/imprint"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>