<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingVertical="@dimen/extra_small_margin"
    android:paddingHorizontal="@dimen/small_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rviGradeTextViewGrade"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rviGradeTextViewWeighting"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rviGradeTextViewTotal"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>