<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardCornerRadius="6dp"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginVertical="@dimen/extra_small_margin"
    style="@style/DefaultCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:paddingVertical="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="@dimen/default_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/grade_colon"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="@dimen/extra_small_margin"
                android:id="@+id/rviGradeTextViewGrade"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rviGradeTextViewWeighting"
            android:textSize="@dimen/font_size_default"
            android:textColor="@color/text_secondary"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>